# prattle

./: .gitignore  CS5500.pem  Jenkinsfile  README.md  config.json
Development/ChatServer/: .gitignore  .project  edu.northeastern.ccs.im.ChatLogger.log.0  edu.northeastern.ccs.im.ChatLogger.log.0.2  edu.northeastern.ccs.im.ChatLogger.log.0.3  edu.northeastern.ccs.im.ChatLogger.log.0.4  edu.northeastern.ccs.im.ChatLogger.log.0.5  edu.northeastern.ccs.im.ChatLogger.log.1  edu.northeastern.ccs.im.ChatLogger.log.2  edu.northeastern.ccs.im.ChatLogger.log.3  edu.northeastern.ccs.im.ChatLogger.log.4  edu.northeastern.ccs.im.ChatLogger.log.5  pom.xml
Development/ChatServer/resources/: config.properties
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/: ChatLogger.java  Message.java  MessageType.java  NetworkConnection.java  PasswordHash.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/client/: Buddy.java  IMConnection.java  KeyboardScanner.java  MessageScanner.java  ScanForMessagesWorker.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/dao/: ConnectionManager.java  GroupDAO.java  GroupToUserDAO.java  IConnectionManager.java  MessageDAO.java  MessageToUserDAO.java  UserDAO.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/exceptions/: DatabaseConnectionException.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/model/: Follow.java  Group.java  GroupToUserMap.java  Groups.java  Message.java  MessageToUserMap.java  User.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  ClientTimer.java  CommandService.java  CommandServiceUtils.java  ICommandMessage.java  Prattle.java  ServerConstants.java
Development/ChatServer/src/main/java/edu/northeastern/ccs/im/services/: GroupServices.java  MessageServices.java  UserServices.java
Development/ChatServer/src/main/test/java/edu/northeastern/ccs/im/: NetworkConnectionTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/: ChatLoggerTest.java  MessageTest.java  MessageTypeTest.java  NetworkConnectionTest.java  PasswordHashTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/dao/: ConnectionManagerTest.java  ConnectionTest.java  GroupToUserDAOTest.java  GroupToUserMapDAOTest.java  GroupsDAOTest.java  MessageDAOTest.java  MessageToUserDAOTest.java  UserDAOTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/models/: FollowTest.java  GroupToUserMapTest.java  GroupsTest.java  MessageTest.java  MessageToUserMapTest.java  UserTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/server/: ClientRunnableTest.java  ClientTimerTest.java  CommandServiceTest.java  PrattleTest.java  ServerConstantsTest.java
Development/ChatServer/src/test/java/edu/northeastern/ccs/im/services/: GroupServicesTest.java  MessageServiceTest.java  UserServicesTest.java
Development/Chatter/: pom.xml
Development/Chatter/src/main/java/edu/northeastern/ccs/im/client/: MessageScanner.java
Development/Prattle/: .gitignore  pom.xml
Development/Prattle/src/main/java/edu/northeastern/ccs/im/: ChatLogger.java  NetworkConnection.java
Development/Prattle/src/main/java/edu/northeastern/ccs/im/server/: ClientRunnable.java  ServerConstants.java
Development/Prattle/src/test/java/edu/northeastern/ccs/im/: NetworkConnectionTest.java  Test.java
Development/Prattle/src/test/java/edu/northeastern/ccs/im/server/: PrattleTest.java
Documents/: Sprint 1 - Goals.docx  Sprint 1 - Requirement Gathering.docx
Presentation/: ClassDiagram.uml
